m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/FSM/Mealy_Model/Over_lapping/Seq_BBCCC
vseq
Z1 !s110 1760550362
!i10b 1
!s100 W8g??ZAkn5=B:cJdG9@I53
I]2_7VG:CWh0_^LM3e8<GA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760549586
8seq_BBCCC.v
Fseq_BBCCC.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1760550362.000000
Z5 !s107 seq_BBCCC.v|tb_seq_BBCCC.v|
Z6 !s90 -reportprogress|300|tb_seq_BBCCC.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 =mM[TNO2T<<fzJ?3eBjdk0
IN;DMX9S64l`Ii=]_>DBl72
R2
R0
w1760550241
8tb_seq_BBCCC.v
Ftb_seq_BBCCC.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
