m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/FSM/Moore_Model/Over_Lapping
vseq_det
Z1 !s110 1760506827
!i10b 1
!s100 ?LPk3ia3EC<UR9dRAX<W82
I6Wao>E8R3Og_9hnZPX?DZ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760463782
8sequence_detector_1010.v
Fsequence_detector_1010.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1760506827.000000
Z5 !s107 sequence_detector_1010.v|tb_seq_det.v|
Z6 !s90 -reportprogress|300|tb_seq_det.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 6:3F4<OaSSPPjN<2H7mA32
I>]WdOmo9MdN=1dQDXzIDL1
R2
R0
w1760506821
8tb_seq_det.v
Ftb_seq_det.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
