m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Sequential/FSM/Mealy_Model/Over_lapping
vseq_det
Z1 !s110 1760105515
!i10b 1
!s100 ^j6_`E>`9WZJQdf`AbRbi2
I]n:=MKMTeV?YzO2Gc=c^Y0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760105291
8sequence_detector_10110.v
Fsequence_detector_10110.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1760105515.000000
Z5 !s107 sequence_detector_10110.v|tb_seq_det.v|
Z6 !s90 -reportprogress|300|tb_seq_det.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 5km:0]foP5:aP@5@zKjnk0
IkH@TnAa]V>FGKX0Adz[CM3
R2
R0
w1760105509
8tb_seq_det.v
Ftb_seq_det.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
